package view.enums;

public enum SignUpMenuMessages {
    EMPTY_USERNAME,
    EMPTY_PASSWORD,
    EMPTY_NICKNAME,
    EMPTY_EMAIL,
    INVALID_USERNAME,
    USERNAME_EXISTS,
    WEAK_PASSWORD,
    PASSWORD_CONFIRMATION_WRONG,
    PASSWORD_CONFIRMATION_NEEDED,
    INVALID_EMAIL,
    EMAIL_EXISTS,
    SIGN_UP_SUCCESSFUL,
}
