package view.enums;

public enum SignUpMenuMessages {
    EMPTY_FIELD,
    INVALID_NAME,
    USERNAME_EXISTS,
    WEAK_PASSWORD,
    PASSWORD_CONFIRMATION_WRONG,
    INVALID_EMAIL,
    EMAIL_EXISTS,
    SIGN_UP_SUCCESSFUL,
}
