package view.enums;

public enum LoginMenuMessages {
    UNMATCHED_USERNAME_PASSWORD,
    USERNAME_DOESNT_EXIST,
    EMPTY_FIELD,
    LOGIN_SUCCESSFUL,
    WRONG_SECURITY_ANSWER,
    ENTER_NEW_PASSWORD,
    NEW_PASSWORD_WEAK,
    PASSWORD_IS_CHANGED,
    ALREADY_LOGGED_OUT,
    LOGOUT_SUCCESSFUL,
}
